.Header_shop{
    padding: 0 50px;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    justify-content: space-between;
    min-height: 60px;
    background: #000;
}

.Header_shop a{
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: .5px;
    text-decoration: none;
    position: relative;
}

.Header_shop span{
    position: absolute;
    top: -5px;
    left: -10px;
    font-weight: bold;
    font-size: .7rem;
    color: #fff;
    width: 17.5px;
    height: 17.5px;
    border-radius: 50%;
    background: red;
    display: grid;
    place-items: center;
}

.Cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    column-gap: 50px;
    row-gap: 50px;
    padding: 25px;
    background: #fff;
}

.Card{
    display: grid;
    justify-items: center;
    row-gap: 0;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 20px;
    border-radius: 12px;
}

.Card_image > a{
    padding: 20px 0;
    background: transparent;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.Card_image img{
    width: 50%;
    height: 144px;
    object-fit: contain;
    object-position: center;
    transition-duration: 2s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.16,1,.3,1);
}

.Card_image > a:hover img{
    transform: translateX(0) translateY(0) rotate(0) skewX(0) skewY(0) scaleX(1.1) scaleY(1.1);
}

.Card_info{
    display: grid;
    justify-items: center;
    row-gap: 15px;
    padding: 25px 15px;
    border-top: solid 1px #d3d4d8;
}

.Card_info a{
    text-decoration: underline;
    color: #000;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    letter-spacing: .5px;
}

.Card_info > span{
    color: #aa086c;
    letter-spacing: 2px;
    font-style: italic;
    font-weight: bold;
    font-size: 1.4rem;
}

.Card_info > div{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    justify-content: center;
}

.Card_info input{
    border: solid 1px #ccc;
    width: 55px;
    text-align: center;
    padding: 10px 0;
    background: #fff;
    font-size: 1rem;
}

.Card_info button{
    cursor: pointer;
    background: #4d2def;
    border: none;
    width: fit-content;
    outline: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 2.5px;
    font-size: 1rem;
}

/** ============== PAGINA DE PRODUCTO ============== */


.CardMain{
    width: 90%;
    text-align: center;
    margin: auto;
    border: solid 1px #cccccc50;
    background: #fff;
    padding: 20px;
    display: grid;
    row-gap: 15px;
    justify-items: center;
    border-radius: .5rem;
}

.CardMain span{
    font-weight: bold;
    font-size: 2rem;
}

#paypal-button-container{
    max-width: 350px;
    margin: auto;
}






.Cart{
    width: 94%;
    margin: 40px auto;
    background: #fff;
    padding: 40px 20px;
    display: grid;
    row-gap: 40px;
}

.Card_list{
    display: grid;
}

.Cart_list > div{
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    text-align: start;
    border-top: solid 1px #cccccc80;
    padding: 15px;
}

.Cart_list h3{
    font-size: 1.025rem;
}

.Cart_list .oferta{
    display: flex;
    gap: 20px;
    align-items: center;
}

.Cart_list h4{
    font-size: .950rem;
    color: #000;
}

.Cart_list span{
    font-weight: bold;
    font-size: 1.4rem;
    color: red;
}

.Cart_form h3,.Cart_list > h3,.Cart_cupon h3{
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 30px;
}

.Cart_list > div:first-of-type{
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    background: #4d2def1a;
    border: none;
}

#totalPrice > div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Cart_cupon > div{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 40px;
    max-width: 90%;
    margin: auto;
}

.Cart_cupon input{
    border: solid 1px #cccccc80;
    padding: 15px;
    font-size: 1.025rem;
}

.Cart_cupon button{
    background: var(--main-color);
    border: none;
    outline: none;
    font-weight: bold;
    padding: 15px;
    font-size: 1.050rem;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.Cart_form > form{
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    row-gap: 15px;
}

.Cart_form input{
    border: solid 1px #cccccc80;
    padding: 15px;
    font-size: 1.025rem;
}

.Cart_form form > div{
    margin-top: 30px;
    display: grid;
    justify-items: center;
}

.Cart_form #paypal-button-container{
    min-width: 450px;
    margin: 0;
}
